# E-teach-2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/antony/myapplication/: ActivityCollector.java  BaseActivity.java  ModelToPresenterCallback.java  MyApplication.java
app/src/main/java/com/example/antony/myapplication/adapter/: CaseImageAdapter.java  OnlineCaseAdapter.java
app/src/main/java/com/example/antony/myapplication/bean/: Point.java  PointSimple.java
app/src/main/java/com/example/antony/myapplication/data/: Image.java  MyInfo.java
app/src/main/java/com/example/antony/myapplication/homepage/: BindView.java  (+13 more)
app/src/main/res/anim/: pop_exit_anim.xml
app/src/main/res/drawable/: bg_gray_rounded_rectangle.xml  bg_gray_rounded_rectangle_1.xml  bg_red_rounded_rectangle.xml  bg_red_rounded_rectangle_1.xml  bg_white_rounded_rectangle_1.xml  bg_white_rounded_rectangle_2.xml  prod_point_img.xml  prod_red_point_img.xml
app/src/main/res/layout/: activity_bind.xml  activity_edit_case.xml  activity_forget_one.xml  activity_forget_three.xml  activity_forget_two.xml  activity_homepage.xml  activity_local_case.xml  activity_main.xml  activity_online_case.xml  activity_outcome_display_path.xml  activity_outcome_display_predict.xml  activity_outcome_display_train.xml  activity_person_info.xml  activity_revise.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up_one.xml  activity_sign_up_two.xml  adapter_footview.xml  adapter_on_line.xml  layout_img_point.xml  layout_img_red_point.xml  layout_imgview_point.xml  popup_select_birthday_style.xml  popup_select_sex_style.xml  popupwindow_local_case.xml  popupwindow_sign_in.xml  recycler_view_case_img_item.xml  security_code_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+50 files in other folders)
