apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.antony.myapplication"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.microsoft.projectoxford:face:1.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.2.4'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'cn.bmob.android:bmob-sdk:3.4.6'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.4.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'cn.bmob.android:bmob-push:0.8'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    compile 'com.zhy:percent-support-extends:1.0.1'
    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    implementation files('src/main/libs/open_sdk_r5990_lite.jar')
}
