<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/light_gray">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="选择本地照片"
        android:id="@+id/set_head_by_photo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="拍照"
        android:id="@+id/set_head_by_camera"/>

</LinearLayout>